<!DOCTYPE html>
<html lang = "en">       
    <head>
        <meta charset = "UTF-8">
        <meta name = "description" content = "FMN about">
        <meta name = "keywords" content = "about, index, it, company">
        <meta name = "author" content = "F.L">
        <title>FMN About</title>
        <link rel="stylesheet" href="style.css">
        <style>
        </style>            
    </head>
    <body>
        <header>
            <div class = "main-nav">           
                <ul>
                    <li><img src = "logo.jpg" alt = "Logo" width = 30></li>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="jobs.html">News</a></li>
                    <li><a href="apply.html">Contact</a></li>
                    <li><a class = "active" href="about.html">About</a></li>
                </ul>
            </div>
            <h1>About us</h1>
            <br>
        </header>
        <div class = "about-desc">
            <dl>
                <dt>Our Group Name</dt>
                <dd>FMN Company</dd>
                <dt>Our ID</dt>
                <dd>4</dd>
                <dt>Group Tutor</dt>
                <dd>Dr. Mostafa Farshchi</dd>
                <dt>Course</dt>
                <dd>COS10026</dd>
            </dl>
        </div>
        <div class = "about-img">
            <figure>
                <img src="about.avif" alt="Company founders">
                <figcaption>This is a beautiful picture captured of us</figcaption>
              </figure>
        </div>
        <div class = "timetable">
            <p>Our Timetable:</p>
            <th>
            </th>
        </div>
        
        <footer class="footer">
            <div class="footer-inner">
                <table>
                    <tr>
                        <td>
                            <a href="contact.html">Contact</a>
                        </td>
                        <td>
                            <a href="blog.html">Blog</a>
                        </td>
                        <td>
                            <a href="privacy.html">Privacy Policy</a>
                        </td>
                        <td>
                            <a href="terms.html">Terms of Service</a>
                        </td>
                    </tr>
                </table>
            </div>
        </footer>   
    </body>
</html>
